{
  "name": "Nourish",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/OperationFman/Nourish.git",
  "author": "Franklin Moon <42459707+OperationFman@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "node": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  }
}
